const Map<String, String> ar = {
  'Welcome,': 'مرحبا,',
  'Sign In to Containue': 'سجل الدخول للمتابعه',
  'Sign Up': 'انشاء حساب',
  'sign in': 'تسجيل الدخول',
  '-OR-': '-أو-',
  'Sign In with facebook': 'تسجيل الدخول بفيسبوك',
  'Sign In with Google': 'تسجيل الدخول بجوجل',
  'Email': 'البريد الالكترونى',
  'password': 'كلمة السر',
  'Forgot Password?': 'هل نسيت كلمة السر؟',
  'Categories': 'الاقسام',
  'men': 'رجالى',
  'gadgets': 'ادوات',
  'gaming': 'العاب',
  'women': 'حريمى',
  'devices': 'اجهزه',
  'Best Selling': 'الاكثر مبيعاً',
  'See all': 'رؤية المزيد',
  'Notifications': 'الاشعارات',
  'Track Orders': 'تتبع الطلبات',
  'Log Out': 'تسجيل الخروج',
  'In Transit': 'فى مرحلة الشحن',
  'Delivered': 'تم التوصيل',
  'No orders yet': 'لا يوجد طلبات بعد',
  'Size': 'القياس',
  'Color': 'اللون',
  'Details': 'التفاصيل',
  'Price': 'السعر',
  'add': 'اضافه',
  'Your cart is empty': 'العربه فارغة',
  'order': 'الطلب',
  'Total': 'الاجمالى',
  'Delete': 'مسح',
  'Adderss': 'العنوان',
  'street': 'الشارع',
  'City': 'المدينه',
  'State': 'المحافظه',
  'Phone': 'الهاتف',
  'next': 'التالى',
  'Back': 'الرجوع',
  'Deliver': 'توصيل',
  'Summary': 'مراجعه',
  'nothing to show': 'لا شئ ليتم عرضه',
  'Name': 'الاسم'
};
