const Map<String, String> en = {
  'Welcome,': 'Welcome,',
  'Sign In to Containue': 'Sign In to Containue',
  'Sign Up': 'Sign Up',
  'sign in': 'sign in',
  '-OR-': '-OR-',
  'Sign In with facebook': 'Sign In with facebook',
  'Sign In with Google': 'Sign In with Google',
  'Email': 'Email',
  'password': 'password',
  'Forgot Password?': 'Forgot Password?',
  'Categories': 'Categories',
  'men': 'men',
  'gadgets': 'gadgets',
  'gaming': 'gaming',
  'women': 'women',
  'devices': 'devices',
  'Best Selling': 'Best Selling',
  'See all': 'See all',
  'Notifications': 'Notifications',
  'Track Orders': 'Track Orders',
  'Log Out': 'Log Out',
  'In Transit': 'In Transit',
  'Delivered': 'Delivered',
  'No orders yet': 'No orders yet',
  'Size': 'Size',
  'Color': 'Color',
  'Details': 'Details',
  'Price': 'Price',
  'add': 'add',
  'Your cart is empty': 'Your cart is empty',
  'order': 'order',
  'Total': 'Total',
  'Delete': 'Delete',
  'Adderss': 'Adderss',
  'street': 'street',
  'City': 'City',
  'State': 'State',
  'Phone': 'Phone',
  'next': 'next',
  'Back': 'Back',
  'Deliver': 'Deliver',
  'Summary': 'Summary',
  'nothing to show': 'nothing to show',
  'Name': 'Name'
};
